<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeSite.master.cs" Inherits="SnippetConnect.HomeSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Snippet Code Repository</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css//style.css" />
  <script type="text/javascript" src="js//jquery.min.js"></script>
  <script type="text/javascript" src="js//image_slide.js"></script>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <form id="formhome" runat="server" >
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>Snippet Code Repository</h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1 class="auto-style1">Website of Data Management</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      <ul id="menu">
       
        <li><a href="HomeForm.aspx">Home</a></li>
           <li ><a href="Manage.aspx">Management</a></li>
          <li><a href="Logout.aspx">Logout</a></li>
       
      </ul>
    </div><!--close menubar-->	
    
	<div id="site_content">		

	  <div class="sidebar_container">       
		  <!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
           <h2>Administrator</h2>
              <p>

                  <asp:Label ID="lblLogin" runat="server" Text="[lblAdmin]" style="font-size: large; font-weight: 700"></asp:Label>

              </p>

              <h2>Latest Update</h2>
            <h3>February 2015</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>March 2015</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>April 2015</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone: +66 (0)1234 567891</p>
            <p>Email: arachat.69@gmail.com</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	
      <ul class="slideshow">
        <li class="show"><img width="680" height="250" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        <li><img width="680" height="250" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
      </ul>   	 
	 
	  <div id="content">
        <div class="content_item">
		  <h1>Welcome To Website</h1> 
	      <p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under the Creative Commons Attribution 3.0 Licence), which means that you are free to download and use it for anything you want (including modifying and amending it). If you wish to remove the &lsquo;ARaynorDesign&rsquo; link in the footer of the template, please contact me first, but other than that...</p>
		  
		  <div class="content_image">
		    <img src="images/content_image1.jpg" alt="image1"/>
	      </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		  <br style="clear:both"/>
		  
		  
		    <span class="cp_bdr flt"><span style="width:390px; float:left; height: 230px;"><span class="auto-style1" style="margin-top:17px;"><br />
                    
						</span>
					<br />
                    <br />
                    <span class="auto-style3">ManageID</span><asp:TextBox ID="txtTest" runat="server"></asp:TextBox>
                    <asp:Button ID="btnView" runat="server" OnClick="btnView_Click" Text="View" />
                    <br />
                    <asp:Label ID="Label1" runat="server" CssClass="auto-style3" Text="ID : "></asp:Label>
                    <asp:Label ID="lblID" runat="server" Text="[lblID]"></asp:Label>
                    <br />
                    <asp:Label ID="Label2" runat="server" CssClass="auto-style3" Text="Language : "></asp:Label>
                    <asp:Label ID="lblLang" runat="server" Text="[lblLang]"></asp:Label>
                    <br />
                    <asp:Label ID="Label3" runat="server" CssClass="auto-style3" Text="Content : "></asp:Label>
                    <asp:Label ID="lblContent" runat="server" Text="[lblContent]"></asp:Label>
                    <br />
                    <asp:Label ID="Label4" runat="server" CssClass="auto-style3" Text="SourceCode : "></asp:Label>
                    <asp:Label ID="lblSC" runat="server" Text="[lblSC]"></asp:Label>
                  
           
					</span>
					&nbsp;
				
              <%--<div class="button_small">
		      <a href="#">Read more</a>--%>
		    </div><!--close button_small-->
		  </div><!--close content_container-->
          <!--close button_small-->		  
		  </div><!--close content_container-->			  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> 
    
	<div id="content_grey">
	  <div class="content_grey_container_box">
		<h4>Latest Blog Post</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		  <!--close readmore-->
	  </div><!--close content_grey_container_box-->
      <div class="content_grey_container_box">
       <h4>Latest News</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	      <!--close readmore-->
	  </div><!--close content_grey_container_box-->
      <div class="content_grey_container_boxl">
		<h4>Latest Projects</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	      <!--close readmore-->	  
	  </div><!--close content_grey_container_box1-->      
	  <br style="clear:both"/>
    </div><!--close content_grey-->   
 
  </div><!--close main-->
  
  <div id="footer">
	  <a href="http://www.phuket.psu.ac.th/">Website by Prince Of Songkla University Campus,Phuket</a>
  </div><!--close footer-->  
  
    </form>
  
</body>
</html>
