<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="snippet_code_v._1._2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="snippet_code_v_1_2_WebReference_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.19.81.61/SnippetConnect/WebService.asmx</Value>
    </Setting>
    <Setting Name="snippet_code_v_1_2_com_somee_scradmin_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://scradmin.somee.com/SnippetConnect/WebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>