D:\project_final\snippet code_v.1.2\snippet code_v.1.2\bin\Debug\snippet code_v.1.2.exe.config
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet code_v.1.2.csprojResolveAssemblyReference.cache
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet_code_v._1._2.Properties.Resources.resources
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet code_v.1.2.csproj.GenerateResource.Cache
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\bin\Debug\snippet code_v.1.2.exe
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\bin\Debug\snippet code_v.1.2.pdb
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet code_v.1.2.exe
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet code_v.1.2.pdb
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet_code_v._1._2.stackoverflow.resources
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet_code_v._1._2.update_program.resources
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet_code_v._1._2.snippet_code.resources
D:\project_final\snippet code_v.1.2\snippet code_v.1.2\obj\Debug\snippet_code_v._1._2.dataoverflow.resources
